import {fileURLToPath} from "url";
import path from "path";
import dotenv from "dotenv";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const envPath = path.join(__dirname, '.env');
dotenv.config({ path: envPath });

const PAYMENT_LINK = process.env.PAYMENT_LINK;
const MAIN_TGK_LINK = process.env.MAIN_TGK_LINK;

const commands = [
    {
        command: "start",
        description: "Запуск бота"
    }
]

const helloMsg = `
Привет, я - бот, помощник Карины. 
Я могу тебе помочь: 
💫 Перейти на основной канал Карины, где она дает крутые фишки, делиться своими техниками бесплатно;
💫 Купить Мини курс Level up.mini💸, где Карина дала решение запросу: “Как выйти из зоны комфорта и начать вести блог”

Готова отправиться в крутое путешествие?`;

const prepaymentMsg = `Давайте перед оплатой финально разберем, что именно вы получите на курсе Level up.mini💸
📌 В программе курса:
1 урок: Вступительный
2 урок: Создавая реальность
3 урок: Здоровый образ мыслей. 
4 урок: Блог как источник реализации. Выход из зоны комфорта. 
5 урок: Что такое контент и что входит в это понятие 
6 урок: Возможности заработка через свое любимое дело и блог

Первые 10 дней у вас есть возможность купить курс 
За 15 000 тг 
Что вы получите:
• Почему необходимо начать действовать сейчас, чтобы достигнуть своих целей;
• Узнаете как вы сами мечтая о чем-то большем, упускаете свои возможности;
• Узнаете, что именно не дает вам получить желаемый результат;
• Поймете, что действительно выходите на другой уровень жизни;
• Узнаете, как сохранить свою энергию для достижение целей, и что забирает вашу энергию;
• Поймете как блог может стать источником вашей реализации и причиной изменений вашей жизни;
• Узнаете, что входит в понятие контент в Инстаграме;
• Узнаете, как можно зарабатывать благодаря блогу
• Освоите новые навыки и начнёте расти.
• Найдёте время на себя и своё развитие.

<a href="${PAYMENT_LINK}">🔗 Ссылка на оплату</a>

💡 Скорее всего, кажется, что это слишком круто за такую цену?
У Карины принцип «давать изобильно даже в недорогих продуктах», чтобы каждый человек получил реальный результат.
Именно поэтому в стоимость включена обратная связь в чате. 

<a href="${PAYMENT_LINK}">🔗 Ссылка на оплату</a>

Чек оплаты отправьте на номер: +7 775 339 9949
`;

const thirdMsg = `Я сама прошла путь от поиска своей реализации, неуверенности и страха осуждения до уверенного проявления и стабильного блога. Теперь делюсь работающими методами.
Свой опыт упаковала в мини курс. Моя цель помочь таким же  женщинам как я, выйти из зоны комфорта и найти дело, которое будет приносить удовольствие и заработок. Устали уже быть просто женой, мамой и келин. Хочу, чтобы каждая женщина реализовала себя как личность и жила осознанно.
Приглашаю тебя на свой мини курс Level up.mini, где ты получишь 6 полноценных уроков и реально работающие техники, которые я собирала на жизненном опыте.
Для оплаты переходи по ссылке
<a href="${PAYMENT_LINK}">🔗 Ссылка на оплату</a>

Чек отправь на номер: +7 775 339 9949
Доступ откроется сразу после оплаты. 
`;

const fourthMsg = `ТЫ ПРИКИНЬ 😜🚀

Когда я только решила создат такой курс, то работала индивидуально, и ко мне обратилась девушка, многодетная мама, которая тоже уже хотела выйти из бытовой рутины и начать проявляться! У нее было много страхов, убеждений, которые не позволяли ей начать свой путь. Она настолько была поглощена детьми, бытом, что даже не знала, чего она сама хочет, она просто устала. В индивидуальной работе со мной мы определились с целями, поработали над страхами и убеждениями, нашли грани ее уникальности и давно забытые мечты и конечно же она получила все базовые знания о том, как вести свой блог в инстаграме. Сейчас она регулярно ведет свой блог, об обычной мамской жизни, где делится своими мыслями, переживаниями, снимает очень душевные рилсы, которые набирают до 4 тыс. просмотров и это без рекламы, а также ей уже поступают предложение о работе СММ!! 


Если ты дошла до этого сообщения, то очевидно у тебя есть  запрос найти себя…
И я предлагаю свой мини курс всего за 15 000 тг 
А ты думаешь … стоит ли это 15 000 тг?
Вот что в итоге ты получишь?
📌 В программе курса:
Что вы получите:
• Почему необходимо начать действовать сейчас, чтобы достигнуть своих целей;
• Узнаете как вы сами мечтая о чем-то большем, упускаете свои возможности;
• Узнаете, что именно не дает вам получить желаемый результат;
• Поймете, что действительно выходите на другой уровень жизни;
• Узнаете, как сохранить свою энергию для достижение целей, и что забирает вашу энергию;
• Поймете как блог может стать источником вашей реализации и причиной изменений вашей жизни;
• Узнаете, что входит в понятие контент в Инстаграме;
• Узнаете, как можно зарабатывать благодаря блогу
• Освоите новые навыки и начнёте расти.
• Найдёте время на себя и своё развитие.

Дублирую ссылку на покупку 
И с нетерпением ждем тебя в чате 😉
<a href="${PAYMENT_LINK}">🔗 Ссылка на оплату</a>

Чек оплаты отправьте на номер: +7 775 339 9949`;

const fifthMsg = `Ты сначала посмотри на это…

На своем телеграм канале “По душам с Кариной” я собираю очень интересную и полезную информацию, которую можно разделить на три части:
💫 мотивация
💫 мышление
💫 инстаграм

Скорее переходи на канал за порцией крутых инсайтов, а также фишек для оформления своего блога!

<a href="${MAIN_TGK_LINK}">🔗 Ссылка на основной канал</a>`;

export { commands, helloMsg, prepaymentMsg, thirdMsg, fourthMsg, fifthMsg };